{
  "name": "@kyberis-ai/mcp",
  "version": "0.1.3",
  "description": "Kyberis MCP connector CLI for agent setup",
  "type": "module",
  "bin": {
    "kyberis-mcp": "bin/kyberis-mcp.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "Apache-2.0",
  "author": "Kyberis <support@kyberis.ai>",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyberis-ai/mcp-connector.git"
  },
  "bugs": {
    "url": "https://github.com/kyberis-ai/mcp-connector/issues"
  },
  "homepage": "https://kyberis.ai"
}
